UnsafeUserParameters=1
UserParameter=mandslink.status,cat /usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/dslink
UserParameter=autodslink.status,/usr/bin/python /usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/json1.py

# ia
UserParameter=anyuan.status[*],cat /usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/anyuan

#port
UserParameter=portlist,/usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/default.sh

# url
UserParameter=url.value[*],curl -s $1
UserParameter=dslinktime.value[*],python /usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/dglux.py $1
