UnsafeUserParameters=1
UserParameter=hb.discover,/usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/hbdiscover.sh
UserParameter=hb.discover.bussys,/usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/hbdiscover-bussys.sh
UserParameter=hb.data.onemap[*],/usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/hbapi.sh onemap $1 $2
UserParameter=hb.data.bussys[*],/usr/local/zabbix-agent/etc/zabbix_agentd.conf.d/hbapi.sh bussys $1 $2
